<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics name='dart_2ms' default='0' type='dart'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <dart>
        <solver>
          <solver_type>pgs</solver_type>
        </solver>
      </dart>
    </physics>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='table1'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
            <contact/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.038829 -1.11064 0 0 -0 0</pose>
    </model>
    <model name='beer'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.286187 -1.2253 0 0 -0 0</pose>
    </model>
    <model name='table2'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
            <contact/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.59892 -0.060544 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>154 434000000</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1541408355 757810854</wall_time>
      <iterations>76767</iterations>
      <model name='beer'>
        <pose frame=''>-0.320617 -0.862807 1.015 2e-06 -2e-06 -0.000818</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.320618 -0.862807 1.13 2e-06 -2e-06 -0.000818</pose>
          <velocity>2e-06 4e-06 5e-06 -3.1e-05 2.1e-05 -2e-06</velocity>
          <acceleration>0 0 0 -0 -0 -0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table1'>
        <pose frame=''>0.038829 -1.11064 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.038829 -1.11064 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table2'>
        <pose frame=''>1.02702 0.591095 0 0 -0 1.59992</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.02702 0.591095 0 0 -0 1.59992</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='velma'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='head_pan_link'>
          <pose frame=''>0.020441 -0.000423 1.4987 0.000403 -0.006272 -0.048952</pose>
          <velocity>0 0 -0 0 -0 2e-06</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='head_tilt_link'>
          <pose frame=''>0.02014 -0.000427 1.5467 1.5704 -0.006272 -0.048952</pose>
          <velocity>0 0 0 0 -0 2e-06</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_FtSensorLink'>
          <pose frame=''>0.025799 0.432328 0.630205 2.89774 -0.55794 3.03191</pose>
          <velocity>-4.5e-05 -8.6e-05 -0.000257 -0.000291 -0.002572 0.000549</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerOneKnuckleOneLink'>
          <pose frame=''>0.018382 0.447428 0.568576 2.57714 0.226784 -1.77858</pose>
          <velocity>0.000105 -0.000108 -0.00028 -0.00037 -0.002524 0.000416</velocity>
          <acceleration>-0 0 0 1e-06 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerOneKnuckleThreeLink'>
          <pose frame=''>-0.015022 0.338746 0.525807 0.722787 0.802318 -2.32107</pose>
          <velocity>0.000256 -0.000136 -0.000328 -0.000312 -0.002528 0.000381</velocity>
          <acceleration>0 0 0 2e-06 0 -1e-06</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerOneKnuckleThreeOptoforceSensor'>
          <pose frame=''>-0.040481 0.322215 0.486019 -3.09966 0.548323 -0.066373</pose>
          <velocity>0.000363 -0.000158 -0.000387 -0.000312 -0.002528 0.000381</velocity>
          <acceleration>0 0 -0 -1e-06 -0 -1e-06</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerOneKnuckleTwoLink'>
          <pose frame=''>0.000291 0.404675 0.543664 1.00143 0.257952 -1.79902</pose>
          <velocity>0.000186 -0.000125 -0.00031 -0.000319 -0.002527 0.000386</velocity>
          <acceleration>0 0 0 2e-06 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerThreeKnuckleThreeLink'>
          <pose frame=''>0.015944 0.569495 0.590447 2.1885 0.417402 1.74152</pose>
          <velocity>-2.1e-05 -0.000102 -0.000326 -0.000352 -0.002565 0.000588</velocity>
          <acceleration>0 0 0 -1e-06 0 2e-06</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerThreeKnuckleThreeOptoforceSensor'>
          <pose frame=''>0.003185 0.609659 0.563077 2.67987 -0.557941 3.03191</pose>
          <velocity>2.6e-05 -0.000119 -0.000373 -0.000352 -0.002565 0.000588</velocity>
          <acceleration>0 0 0 -2e-06 -0 -0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerThreeKnuckleTwoLink'>
          <pose frame=''>0.000951 0.502194 0.578372 2.13826 -0.173361 1.3516</pose>
          <velocity>5e-05 -0.000115 -0.000341 -0.000346 -0.002566 0.000584</velocity>
          <acceleration>0 0 0 2e-06 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerTwoKnuckleOneLink'>
          <pose frame=''>-0.02373 0.452066 0.595016 2.57026 0.206859 -1.81055</pose>
          <velocity>3.4e-05 -0.000123 -0.00039 -0.000288 -0.002574 0.000555</velocity>
          <acceleration>-0 0 0 1e-06 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerTwoKnuckleThreeLink'>
          <pose frame=''>-0.060893 0.343709 0.554593 0.72891 0.781989 -2.34738</pose>
          <velocity>0.000197 -0.000154 -0.000458 -0.000235 -0.00258 0.000522</velocity>
          <acceleration>0 0 0 2e-06 0 -1e-06</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerTwoKnuckleThreeOptoforceSensor'>
          <pose frame=''>-0.087309 0.327279 0.515349 -3.12146 0.557688 -0.108491</pose>
          <velocity>0.000306 -0.000177 -0.000522 -0.000235 -0.00258 0.000522</velocity>
          <acceleration>0 0 -0 -1e-06 -0 -1e-06</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerTwoKnuckleTwoLink'>
          <pose frame=''>-0.043391 0.409451 0.571077 0.994953 0.23772 -1.83099</pose>
          <velocity>0.00012 -0.000141 -0.000428 -0.000238 -0.002579 0.000524</velocity>
          <acceleration>0 0 0 2e-06 0 -1e-06</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_arm_1_link'>
          <pose frame=''>1e-06 0.095452 1.32835 0.473406 0.974256 2.12521</pose>
          <velocity>-0 0 -0 0 0.000181 0.000107</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_arm_2_link'>
          <pose frame=''>2e-06 0.26909 1.4286 2.86983 0.303907 -1.50042</pose>
          <velocity>-1e-06 0 -0 -9.9e-05 0.000165 0.000133</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_arm_3_link'>
          <pose frame=''>-0.057605 0.322826 1.24477 -2.92515 0.344883 -0.173991</pose>
          <velocity>-3.8e-05 -2.6e-05 4e-06 -0.000118 0.000183 7.4e-05</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='left_arm_4_link'>
          <pose frame=''>-0.115213 0.376562 1.06094 -2.9112 -0.484124 -0.356936</pose>
          <velocity>-7.6e-05 -5.2e-05 8e-06 -2e-05 0.000568 0.000156</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_arm_5_link'>
          <pose frame=''>-0.01434 0.38769 0.888599 -2.91467 -0.485653 -0.34951</pose>
          <velocity>-0.000175 -3.9e-05 -4.9e-05 -0.001152 0.000443 0.002091</velocity>
          <acceleration>0 0 0 -1e-06 0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_arm_6_link'>
          <pose frame=''>0.081489 0.398262 0.724876 -2.78267 -0.968615 -0.542</pose>
          <velocity>-0.00027 -2.8e-05 -0.000104 -0.001851 -0.002385 0.001499</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
        <link name='left_arm_7_link'>
          <pose frame=''>0.147181 0.390688 0.683509 -2.7769 -0.96711 -0.549008</pose>
          <velocity>-0.00016 -6e-06 6.7e-05 -0.000305 -0.002564 0.000526</velocity>
          <acceleration>0 -0 0 0 -0 1e-06</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
        <link name='right_FtSensorLink'>
          <pose frame=''>0.025731 -0.432533 0.630251 -2.89735 -0.558376 -3.03172</pose>
          <velocity>-6.3e-05 2.9e-05 -0.000239 6.1e-05 -0.002409 -0.000442</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerOneKnuckleOneLink'>
          <pose frame=''>-0.023804 -0.452303 0.595088 -2.56976 0.207093 1.8111</pose>
          <velocity>1.3e-05 5.3e-05 -0.000359 5.8e-05 -0.002411 -0.000447</velocity>
          <acceleration>0 0 -0 -1e-06 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerOneKnuckleThreeLink'>
          <pose frame=''>-0.060942 -0.343914 0.554799 2.41039 0.779197 2.34403</pose>
          <velocity>0.000157 7.1e-05 -0.000445 1.5e-05 -0.002416 -0.00042</velocity>
          <acceleration>0 0 0 -1e-06 -0 1e-06</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerOneKnuckleTwoLink'>
          <pose frame=''>-0.043494 -0.409705 0.571143 2.14678 0.23566 1.83003</pose>
          <velocity>8.9e-05 6.3e-05 -0.000404 1.8e-05 -0.002415 -0.000422</velocity>
          <acceleration>0 0 0 -2e-06 0 1e-06</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerThreeKnuckleThreeLink'>
          <pose frame=''>0.016027 -0.569659 0.590738 0.95408 0.412651 -1.73793</pose>
          <velocity>-3.1e-05 3.4e-05 -0.000274 0.000112 -0.002404 -0.000474</velocity>
          <acceleration>0 -0 0 1e-06 -0 -1e-06</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerThreeKnuckleTwoLink'>
          <pose frame=''>0.000889 -0.502428 0.578454 1.00254 -0.176406 -1.34933</pose>
          <velocity>3.1e-05 4.3e-05 -0.000303 0.000107 -0.002404 -0.000471</velocity>
          <acceleration>0 0 0 -2e-06 0 1e-06</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerTwoKnuckleOneLink'>
          <pose frame=''>0.018295 -0.447659 0.56863 -2.57651 0.226639 1.77977</pose>
          <velocity>7.8e-05 3.6e-05 -0.000258 0.000132 -0.002366 -0.000322</velocity>
          <acceleration>0 0 -0 -1e-06 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerTwoKnuckleThreeLink'>
          <pose frame=''>-0.015159 -0.338948 0.526039 2.41667 0.799492 2.31871</pose>
          <velocity>0.000213 5.1e-05 -0.000325 8.7e-05 -0.002369 -0.000295</velocity>
          <acceleration>0 0 0 -2e-06 0 1e-06</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerTwoKnuckleTwoLink'>
          <pose frame=''>0.000143 -0.404925 0.54373 2.1404 0.255489 1.7987</pose>
          <velocity>0.000151 4.5e-05 -0.000295 9.1e-05 -0.002369 -0.000298</velocity>
          <acceleration>0 0 0 -2e-06 0 1e-06</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_arm_1_link'>
          <pose frame=''>-1e-06 -0.095452 1.32835 0.473419 -0.974254 1.01636</pose>
          <velocity>0 -0 -0 0 0.000181 -0.000102</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_arm_2_link'>
          <pose frame=''>-2e-06 -0.26909 1.4286 2.86981 -0.304091 -1.64114</pose>
          <velocity>1e-06 -0 -0 6.6e-05 0.000171 -0.00012</velocity>
          <acceleration>-0 0 0 -0 -0 -0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_arm_3_link'>
          <pose frame=''>-0.057614 -0.322861 1.24478 -2.92494 -0.344938 -2.96769</pose>
          <velocity>-3.7e-05 1.9e-05 6e-06 7.9e-05 0.000183 -7.6e-05</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_arm_4_link'>
          <pose frame=''>-0.115226 -0.376632 1.06096 -2.91101 0.483967 -2.7846</pose>
          <velocity>-7.5e-05 3.8e-05 1.3e-05 -2.3e-05 0.000588 -0.000162</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='right_arm_5_link'>
          <pose frame=''>-0.01437 -0.3878 0.888616 -2.91439 0.485461 -2.79185</pose>
          <velocity>-0.000178 1.8e-05 -4.6e-05 0.001066 0.000468 -0.002023</velocity>
          <acceleration>0 0 -0 1e-06 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='right_arm_6_link'>
          <pose frame=''>0.081444 -0.398409 0.724887 -2.78244 0.968151 -2.59935</pose>
          <velocity>-0.000276 -2e-06 -0.000103 0.001728 -0.002211 -0.001463</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='right_arm_7_link'>
          <pose frame=''>0.147122 -0.390846 0.683495 -2.77642 0.96658 -2.59204</pose>
          <velocity>-0.000174 -2.6e-05 5.6e-05 7.4e-05 -0.002401 -0.00042</velocity>
          <acceleration>0 0 -0 0 0 -1e-06</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='torso_base'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='torso_link0'>
          <pose frame=''>0 0 0.1 0 0 -7e-06</pose>
          <velocity>0 0 0 0 -0 2e-06</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.3827 -2.31354 4.78028 0 0.951643 2.61619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
